PORT=5001

MONGO_URI="mongodb+srv://chiragcse05:7e8rS69dm3LMMmdZ@cluster0.qndis1c.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=mysecretkey
NODE_ENV=development
#7e8rS69dm3LMMmdZ

CLOUDINARY_CLOUD_NAME=dkgoauime
CLOUDINARY_API_KEY=192377284264176
CLOUDINARY_API_SECRET=RRujKofyLqdoj7S-30Cry2RW540
